<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/inventory">

    <fragment
        android:id="@+id/inventory"
        android:name="com.snhu.cardone.inventoryproject.Inventory"
        android:label="fragment_inventory"
        tools:layout="@layout/fragment_inventory" />
    <fragment
        android:id="@+id/addRemove"
        android:name="com.snhu.cardone.inventoryproject.AddRemove"
        android:label="fragment_add_remove"
        tools:layout="@layout/fragment_add_remove" />
    <fragment
        android:id="@+id/increaseDecrease"
        android:name="com.snhu.cardone.inventoryproject.IncreaseDecrease"
        android:label="fragment_increase_decrease"
        tools:layout="@layout/fragment_increase_decrease" />
</navigation>