<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_inventory"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inventory"/>

    <item
        android:id="@+id/navigation_add_remove"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Add/Remove"/>

    <item
        android:id="@+id/navigation_increase_decrease"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Increase/Decrease"/>

</menu>