## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries

server.port=8443
# The alias mapped to the certificate
server.ssl.key-alias=Proj2Keystore
# The password used to generate the key
server.ssl.key-store-password=password
# The path to the keystore containing the certificate
server.ssl.key-store=keyStuff/Project2Keystore.jks
# The format used for the keystore.
server.ssl.key-store-type=jks
server.ssl.enabled=true
 
